mongoDb = "mongodb+srv://jaquibatienza_db_user:hcw8qyZZ5bXYi2R5@cluster0.wx50kkz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT = 3200
CLAVE_SECRETA = "Clave_Secreta_23"
CloudName="Clouster_cloudy"
Cloud_api_key="876458462829789"
cloud_secret_key=""